".container": {
	backgroundColor:"white"
},
"#label_min": {
	top: '1%',
	left: '35%',
} ,
"#label_max": {
	top: '1%',
	left: '73%',
} ,
"#label_pl": {
	top: '8%',
	left: '5%',
} ,
"#label_roe": {
	top: '18%',
	left: '5%',
} ,
"#label_divptr": {
	top: '28%',
	left: '5%',
},
".labelInicial": {
	color: "black",
},
".labelInicial[platform=android]": {
	font: {
		fontSize:"10pt"
	}
},

"#pl_min": {
	color : 'black',
	top : '7%',
	left : '25%',
	width : '30%',
	height : 'auto',
	keyboardType : Ti.UI.KEYBOARD_DECIMAL_PAD,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},
"#pl_max": {
	color : 'black',
	top : '7%',
	left : '63%',
	width : '30%',
	height : 'auto',
	keyboardType : Ti.UI.KEYBOARD_DECIMAL_PAD,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},

"#roe_min": {
	color : 'black',
	top : '17%',
	left : '25%',
	width : '30%',
	height : 'auto',
	keyboardType : Ti.UI.KEYBOARD_DECIMAL_PAD,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},

"#roe_max": {
	color : 'black',
	top : '17%',
	left : '63%',
	width : '30%',
	height : 'auto',
	keyboardType : Ti.UI.KEYBOARD_DECIMAL_PAD,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},

"#divptr_min": {
	color : 'black',
	top : '27%',
	left : '25%',
	width : '30%',
	height : 'auto',
	keyboardType : Ti.UI.KEYBOARD_DECIMAL_PAD,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},

"#divptr_max": {
	color : 'black',
	top : '27%',
	left : '63%',
	width : '30%',
	height : 'auto',
	keyboardType : Ti.UI.KEYBOARD_DECIMAL_PAD,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
},


"#btn_limpar": {
	title : 'Limpar',
	top : '37%',
	left : '7%',
	width : '23%'
},

"#btn_buscar": {
	top : '37%',
	left : '70%',
	width : '23%'
},

"#btn_demo": {
	top : '70%',
	left : '70%',
	width : '23%'
},
"#result": {
	hidden: true
},
"#loading[platform=ios]": {
    style: Ti.UI.iPhone.ActivityIndicatorStyle.DARK
},
"#loading": {
    style: Ti.UI.ActivityIndicatorStyle.DARK,
	top: "50%",
	left: "50%"
},
